ID,No.,Type,Rarity,Name,Level,Total Exp,Current Exp,Required Exp,Link,MOD,Max HP,HP,Damage,Accuracy,Evasion,Rate of Fire,Move Speed,Armor,Rounds,Crit.Damage,Skill1,Skill2,Equip1,Equip2,Equip3,Affection,Oathed,Oathed Datetime,Locked
61132896,20026,SMG,★★★★★,Gr MP5 Mod,115,10084540,0,0,x5,Mod3,900,900,33,15,75,90,12,0,0,5,10,10,IOP T4 Exoskeleton,ILM Hollow-Point Ammo,AC4 Suppressor,100,,,Locked
61135383,135,SMG,★★★★★,SR-3MP,100,3263300,-,-,x5,,970,970,35,14,74,90,12,0,0,5,10,0,,,,150,Oathed,2019-07-30 23:10,Locked
62085390,20101,SMG,★★★★★,UMP9 Mod,115,10440292,0,0,x5,Mod3,900,900,31,18,88,87,12,0,0,5,10,10,,,,100,,,Locked
62140550,99,HG,★★★★,Gr Mk23,100,3263300,-,-,x5,,400,400,31,56,70,63,15,0,0,20,10,0,,,,100,,,Locked
63071952,118,AR,★★★★,9A-91,100,3263300,-,-,x5,,580,580,45,52,53,78,10,0,0,20,10,0,,,,100,,,Locked
69444944,20056,AR,★★★★★,M4 SOPMOD II Mod,120,30283300,-,-,x5,Mod3,565,565,60,59,53,79,10,0,0,30,10,10,,Dinergate RO,,200,Oathed,2019-10-02 22:36,Locked
74307930,54,AR,★★★★,M16A1,100,3263300,-,-,x5,,605,605,50,49,47,75,10,0,0,20,10,0,APCR High-Velocity Ammo,Special Warfare Mobile Suit,IOP T4 Exoskeleton,100,,,Locked
75531637,20037,RF,★★★★,M14 Mod,116,13274152,0,0,x5,Mod3,430,430,117,78,30,44,7,0,0,40,10,10,,M2 Bipod,,100,,,Locked
76353153,77,MG,★★★,M2HB,100,3263300,-,-,x5,,1075,1075,108,19,17,100,4,0,10,5,10,0,,,,100,,,Locked
80236276,183,HG,★★★★★,Contender,100,3263300,-,-,x5,,330,330,49,90,87,44,15,0,0,40,10,0,,,,100,,,Locked
80718633,20103,SMG,★★★★★,UMP45 Mod,115,10139016,0,0,x5,Mod3,970,970,31,15,80,83,12,0,0,5,10,10,,,,100,,,Locked
81874501,20143,SMG,★★★★★★,RO635 Mod,120,30283300,-,-,x5,Mod3,1040,1040,34,18,89,97,12,0,0,5,10,10,Beloved Dangle,16Lab Hollow-Point,AC4 Suppressor,192,Oathed,2020-07-21 01:02,Locked
89319401,188,SG,★★★★★,S.A.T.8,100,3263300,-,-,x5,,1410,1410,31,14,13,33,6,22,4,40,10,0,,,,100,,,Locked
89323998,171,AR,★★★★,Ribeyrolles,100,3263300,-,-,x5,,550,550,71,49,44,63,10,0,0,20,10,0,EOT 518,APCR High-Velocity Ammo,#2 Processor,150,Oathed,2021-03-03 23:19,Locked
90232876,20154,SG,★★★★,M500 Mod,116,14861796,0,0,x5,Mod3,1350,1350,35,13,12,29,6,22,4,40,10,10,,,MGP Upgrade Kit,100,,,Locked
90232877,20001,HG,★★★★★,SAA Mod,115,11866650,0,0,x5,Mod3,410,410,39,53,83,50,15,0,0,20,10,10,SAA Long Barrel,,,100,,,Locked
90241080,162,SG,★★★★,SPAS-12,100,3263300,-,-,x5,,1375,1375,35,12,10,32,6,21,4,40,10,0,Type 3 Armor Plate,Shotgun Flash Shells,,100,,,Locked
90595570,205,AR,★★★★★,AN-94,100,3263300,-,-,x5,,580,580,58,71,51,76,10,0,0,20,10,0,,,,100,,,Locked
91238451,172,AR,★★★★★,Am RFB,100,3263300,-,-,x5,,525,525,73,72,52,54,10,0,0,30,10,0,Am RFB Quad Rail,,,100,,,Locked
96069182,213,SMG,★★★★★,C-MS,100,3263300,-,-,x5,,925,925,36,17,83,87,12,0,0,5,10,0,,,,150,Oathed,2020-07-21 01:01,Locked
102177373,212,HG,★★★★,K5,100,3263300,-,-,x5,,330,330,31,55,86,62,15,0,0,40,10,0,,,,100,,,Locked
102408282,20007,HG,★★★★★,Stechkin Mod,115,10630824,0,0,x5,Mod3,425,425,33,54,72,66,15,0,0,20,10,10,AC4 Suppressor,ILM Hollow-Point Ammo,Tactical Thunderbolt Ahoge,100,,,Locked
104276866,109,MG,★★★★★,Gr MG5,100,3263300,-,-,x5,,990,990,90,29,29,120,4,0,11,5,10,0,,,,100,,,Locked
105663232,233,HG,★★★★★,Px4 Storm,100,3263300,-,-,x5,,340,340,37,73,98,57,15,0,0,20,10,0,,,,100,,,Locked
113117908,20093,SMG,★★★★,IDW Mod,115,10414593,0,0,x5,Mod3,765,765,29,17,96,75,12,0,0,5,10,10,Performance+ Cartridge,ILM Hollow-Point Ammo,AC4 Suppressor,100,,,Locked
115835589,1009,HG,★★★★★,El Clear,100,3263300,-,-,x5,,330,330,33,66,93,61,15,0,0,20,10,0,Glorylight,,,100,,,Locked
115995429,20097,HG,★★★★★★,M950A Mod,116,12567259,0,0,x5,Mod3,400,400,34,60,80,72,15,0,0,20,10,10,WML & Tactical Handguard,Signal Flare,IOP T4 Exoskeleton,100,,,Locked
124301512,20005,HG,★★★★,M1895 Mod,115,11136729,0,0,x5,Mod3,355,355,37,51,104,45,15,0,0,20,10,10,M1895 Suppressor,ILM Hollow-Point Ammo,,100,,,Locked
124956600,20002,HG,★★★★,M1911 Mod,115,10243036,0,0,x5,Mod3,370,370,30,54,81,58,15,0,0,20,10,10,,XM261 ACP,,100,,,Locked
126129460,250,HG,★★★★★,HS2000,100,3263300,-,-,x5,,360,360,35,65,92,62,15,0,0,20,10,0,,,,94,,,Locked
126402507,142,HG,★★★★★,Five-seven,100,3263300,-,-,x5,,315,315,33,60,102,66,15,0,0,20,10,0,,,,100,,,Locked
128123836,234,SMG,★★★★★,JS 9,100,3263300,-,-,x5,,900,900,29,16,91,89,12,0,0,5,10,0,IOP T4 Exoskeleton,16Lab Hollow-Point,AC4 Suppressor,97,,,Locked
130399358,20095,RF,★★★★,Type88 Mod,115,10509868,0,0,x5,Mod3,520,520,123,72,40,37,7,0,0,40,10,10,Magnetic Accelerated Rounds,Acceleration Coil,Thermoptic Camouflage Cape,100,,,Locked
130782007,10,HG,★★,PPK,100,3263300,-,-,x5,,285,285,27,62,105,63,15,0,0,20,10,0,PPK Suppressor,,,100,,,Locked
134816925,285,HG,★★★★★,C-93,100,3263300,-,-,x1,,63,63,37,69,108,64,15,0,0,20,10,0,,,,150,Oathed,2020-09-10 11:03,Locked
137274415,20221,HG,★★★★,GSh-18 Mod,115,10129072,0,0,x5,Mod3,365,365,36,56,94,58,15,0,0,20,10,10,,7N31,,100,,,Locked
137282946,20060,AR,★★★★★,AS Val Mod,115,10411568,0,0,x5,Mod3,675,675,49,58,58,76,10,0,0,20,10,10,EOT 518,SP6 Subsonic Ammo,#2 Processor,200,Oathed,2020-12-24 00:16,Locked
138036770,1027,AR,★★★★★,Angelica,100,3263300,-,-,x5,,605,605,58,60,49,75,10,0,0,30,10,0,VFL 6-24X56,APCR High-Velocity Ammo,Fairy Tale Picture Books,100,,,Locked
138904310,237,AR,★★★★,SAR-21,100,3263300,-,-,x5,,580,580,47,49,40,80,10,0,0,20,10,0,,,,100,,,Locked
139479104,215,AR,★★★★★,MDR,100,3263300,-,-,x5,,595,595,59,53,44,76,10,0,0,20,10,0,BPR4 & SRM6,,,100,,,Locked
140122610,243,AR,★★★★★,64 Shiki,100,3263300,-,-,x5,,625,625,71,66,46,63,10,0,0,20,10,0,,,,100,,,Locked
142605614,275,MG,★★★★,M1895 CB,100,3263300,-,-,x5,,950,950,95,28,25,131,4,0,10,5,10,0,,VFL 6-24X56,IOP Maximum Ammo Box,100,,,Locked
143837509,274,AR,★★★★★,ACR,100,3263300,-,-,x5,,580,580,57,57,51,77,10,0,0,30,10,0,,,,100,,,Locked
144429224,20065,AR,★★★★★★,416 Mod,118,19306715,0,0,x5,Mod3,620,620,57,54,50,79,10,0,0,20,10,10,VFL 6-24X56,16Lab High-Velocity Ammo,Tactical Headwear,97,,,Locked
145400377,201,RF,★★★,Gepard M1,100,3263300,-,-,x5,,440,440,158,85,31,30,7,0,0,40,10,0,,,,150,Oathed,2022-03-10 13:41,Locked
146045596,187,AR,★★★★,Ak 5,100,3263300,-,-,x5,,580,580,54,51,40,75,10,0,0,20,10,0,,,,100,,,Locked
147154023,206,AR,★★★★★,AK-12,100,3263300,-,-,x5,,550,550,59,66,55,78,10,0,0,20,10,0,,,,100,,,Locked
148504735,236,AR,★★★★★,K11,100,3263300,-,-,x5,,675,675,56,57,39,76,10,0,0,20,10,0,,,,100,,,Locked
149877031,262,AR,★★★★,EM-2,100,3263300,-,-,x5,,595,595,60,51,51,61,10,0,0,20,10,0,,,,100,,,Locked
151837613,119,AR,★★★★★,OTs-14,100,3263300,-,-,x5,,550,550,52,57,57,75,10,0,0,20,10,0,,,,100,,,Locked
152176827,298,AR,★★★,Vepr,100,3263300,-,-,x5,,550,550,51,52,50,71,10,0,0,20,10,0,,,,100,,,Locked
152829664,214,AR,★★★★★,ADS,100,3263300,-,-,x5,,605,605,53,57,48,78,10,0,0,20,10,0,,,,100,,,Locked
153282636,306,AR,★★★★★,AK-Alfa,100,3263300,-,-,x5,,580,580,62,59,58,75,10,0,0,20,10,0,VFL 6-24X56,APCR High-Velocity Ammo,IOP X4 Exoskeleton,150,Oathed,2022-07-10 00:45,Locked
153558056,256,RF,★★★,Falcon,100,3263300,-,-,x5,,440,440,154,79,31,32,7,0,0,40,10,0,,,,150,Oathed,2021-04-30 09:57,Locked
153657225,70,AR,★★★,FF FNC,100,3263300,-,-,x5,,550,550,54,49,39,73,10,0,0,20,10,0,,,,100,,,Locked
156008076,50,RF,★★★★★,Lee Enfield,100,3263300,-,-,x5,,400,400,142,82,42,36,7,0,0,40,10,0,,No32 MKI,,100,,,Locked
156187973,266,RF,★★★★★,R93,100,3263300,-,-,x5,,405,405,140,102,36,39,7,0,0,40,10,0,Mk211 High-Explosive Armor-Piercing Ammo,VFL 6-24X56,Thermoptic Camouflage Cape,100,,,Locked
156433766,294,HG,★★★★★,Webley,100,3263300,-,-,x5,,430,430,32,73,90,57,15,0,0,20,10,0,AC4 Suppressor,Signal Flare,IOP T4 Exoskeleton,150,Oathed,2021-04-29 00:57,Locked
157107023,138,AR,★★★,6P62,100,3263300,-,-,x5,,605,605,76,41,37,54,10,0,0,20,10,0,,,,150,Oathed,2021-05-23 12:38,Locked
157190750,285,HG,★★★★★,C-93,100,3263300,-,-,x1,,63,63,37,69,108,64,15,0,0,20,4,0,,,,150,Oathed,2022-05-09 12:37,Locked
157633832,194,AR,★★★★★,K2,100,3263300,-,-,x5,,635,635,53,54,45,78,10,0,0,20,10,0,,,,100,,,Locked
158082717,8,HG,★★★,Makarov,100,3263300,-,-,x5,,315,315,28,65,101,61,15,0,0,20,10,0,Tactical Grip,,,100,,,Locked
158088406,293,AR,★★★★★,AK-15,100,3263300,-,-,x5,,550,550,61,55,54,77,10,0,0,20,10,0,,,,100,,,Locked
158900352,285,HG,★★★★★,C-93,100,3263300,-,-,x1,,63,63,37,69,108,64,15,0,0,20,10,0,,,,150,Oathed,2022-05-09 12:38,Locked
164432633,20136,SMG,★★★★★,PP-19 Mod,115,10118400,0,0,x5,Mod3,945,945,29,15,83,91,12,0,0,5,10,10,,,PT-3 Stock,100,,,Locked
167279339,270,RF,★★★★,4 Shiki,100,3263300,-,-,x5,,420,420,118,78,39,39,7,0,0,40,10,0,Arisaka AP Rounds,,,100,,,Locked
167559828,285,HG,★★★★★,C-93,100,3263300,-,-,x1,,63,63,37,69,108,64,15,0,0,20,4,0,,,,150,Oathed,2022-05-09 12:39,Locked
169251871,20063,AR,★★★★,Gr G3 Mod,115,10085040,0,0,x5,Mod3,565,565,61,57,41,64,10,0,0,20,10,10,Gr G3 Barrel Kit,,,100,,,Locked
170811367,1031,RF,★★★★★,Pekola,100,3263300,-,-,x5,,440,440,133,84,42,37,7,0,0,40,10,0,M1022 Sniper Rounds,,Donut of Sweet Dreams,94,,,Locked
170864141,1032,AR,★★★★★,Medusa,100,3263300,-,-,x5,,605,605,64,63,52,73,10,0,0,30,10,0,,,Paper Bag Helmet,150,Oathed,2021-11-17 11:11,Locked
170898485,73,AR,★★★★★,AUG,100,3263300,-,-,x5,,605,605,58,60,49,75,10,0,0,30,10,0,VFL 6-24X56,,IOP X4 Exoskeleton,100,,,Locked
171515521,20114,HG,★★★★★★,Welrod MkⅡ Mod,100,3263300,0,0,x5,Mod1,400,400,32,75,99,52,15,0,0,40,10,0,,,,100,,,Locked
171717730,20,SMG,★★★★★,Vector,100,3263300,-,-,x1,,185,185,32,12,75,101,12,0,0,5,10,0,#2 Processor,ILM Hollow-Point Ammo,EOT 518,100,,,Locked
171819235,104,SMG,★★★★★,Gr G36c,100,3263300,-,-,x5,,1015,1015,34,14,69,83,12,0,0,5,10,0,,,,100,,,Locked
172692445,302,SG,★★★★,Defender,100,3263300,-,-,x5,,1235,1235,42,15,19,27,6,18,8,40,10,0,,20-gauge Custom Slug Rounds,,150,Oathed,2021-12-12 16:24,Locked
173035238,290,AR,★★★★★,89 Shiki,100,3263300,-,-,x5,,605,605,57,51,48,79,10,0,0,20,10,0,,,,100,,,Locked
173806134,20,SMG,★★★★★,Vector,100,3263300,-,-,x1,,185,185,32,12,75,101,12,0,0,5,10,0,,ILM Hollow-Point Ammo,,100,,,Locked
175101026,303,HG,★★★★★,HP-35,59,399000,0,0,x3,,183,183,25,44,60,50,15,0,0,20,10,0,,,,100,,,Locked
175719203,317,RF,★★★★,Mondragon M1908,98,3015330,0,0,x1,,83,83,117,77,35,40,7,0,0,40,10,0,,,Thermoptic Camouflage Cape,100,,,Locked
175921222,318,AR,★★★★★,VHS,51,249000,0,0,x3,,261,261,40,32,29,65,10,0,0,20,10,0,,,,100,,,Locked
176017153,323,SG,★★★★★,LTLX7000,100,3263300,-,-,x5,,1375,1375,25,15,12,28,6,25,5,40,10,0,Type 3 Armor Plate,Shotgun Flash Shells,,100,,,Locked
176903072,316,RF,★★★★★,General Liu,80,1239000,0,0,x2,,144,144,120,72,25,37,7,0,0,40,10,0,,,,50,,,Locked
178428072,216,AR,★★★★,XM8,100,3263300,-,-,x5,,540,540,51,49,45,79,10,0,0,20,10,0,,,,100,,,Locked
178648713,330,AR,★★★★,FX-05,1,0,0,0,x1,,55,55,19,7,6,46,10,0,0,20,10,0,,,,55,,,Locked
178648769,338,AR,★★★★★,SIG MCX,88,1854030,0,0,x4,,436,436,48,54,44,79,10,0,0,20,10,0,,,,100,,,Locked
182328146,1019,SMG,★★★★★,Dorothy Haze,84,1577676,0,0,x4,,648,648,27,14,78,75,12,0,0,5,10,0,,,,100,,,Locked
184923564,349,AR,★★★★,AK74M,100,3263300,-,-,x5,,550,550,57,63,50,73,10,0,0,20,10,0,VFL 6-24X56,APCR High-Velocity Ammo,,150,Oathed,2022-06-11 19:48,Locked
184923673,348,RF,★★★★★,HS.50,100,3263300,-,-,x5,,440,440,175,93,32,33,7,0,0,40,10,0,,,,150,Oathed,2022-06-11 19:51,Locked
186716392,20049,RF,★★★★,Type56R Mod,115,10083300,0,0,x5,Mod3,475,475,116,74,39,37,7,0,0,40,10,10,Custom Tracer Rounds,,,100,,,Locked
187170050,154,SG,★★★,M500,1,0,0,0,x1,,132,132,13,2,2,21,6,3,4,40,1,0,,,,50,,,Locked
187170074,324,SG,★★★★★,M6 ASW,30,45000,0,0,x2,,336,336,22,6,6,22,6,9,4,40,1,0,,,,50,,,Locked
187213968,153,SG,★★★★,M37,30,45000,0,0,x2,,328,328,20,5,5,21,6,9,4,40,1,0,,,,50,,,Locked
187247710,154,SG,★★★,M500,1,0,0,0,x1,,132,132,13,2,2,21,6,3,4,40,1,0,,,,50,,,Locked
187314187,353,SG,★★★★,MAG-7,1,0,0,0,x1,,121,121,17,2,2,18,6,3,5,40,1,0,,,,50,,,Locked
187492466,155,SG,★★★★,M590,1,0,0,0,x1,,132,132,13,2,2,22,6,3,4,40,1,0,,,,50,,,Locked
187643994,154,SG,★★★,M500,1,0,0,0,x1,,132,132,13,2,2,21,6,3,4,40,1,0,,,,50,,,Locked
187665473,154,SG,★★★,M500,1,0,0,0,x1,,132,132,13,2,2,21,6,3,4,40,1,0,,,,50,,,Locked
187893796,156,SG,★★★★,Super-Shorty,1,0,0,0,x1,,121,121,11,3,4,20,6,3,3,40,1,0,,,,150,Oathed,2022-07-28 18:35,Locked
187958034,285,HG,★★★★★,C-93,100,3263300,-,-,x1,,63,63,37,69,108,64,15,0,0,20,3,0,,,,150,Oathed,2022-07-30 16:31,Locked
187964473,282,SG,★★★★★,DP-12,100,3263300,-,-,x5,,1265,1265,33,14,14,30,6,23,5,40,1,0,,,,90,,,Locked
187979249,331,HG,★★★★★,Kolibri,100,3263300,-,-,x1,,66,66,16,62,135,58,15,0,0,20,3,0,,,,90,,,Locked
188041169,190,SG,★★★,NS2000,1,0,0,0,x1,,127,127,13,2,2,19,6,3,5,40,1,0,,,,50,,,Locked
188083071,152,SG,★★★,M1897,1,0,0,0,x1,,127,127,14,2,2,18,6,3,4,40,1,0,,,,50,,,Locked
188144210,259,SMG,★★★★★,PM-9,1,0,0,0,x1,,88,88,10,2,10,68,12,0,0,5,1,0,,,,50,,,Locked
188183675,242,HG,★★★★★,P22,100,3263300,-,-,x5,,350,350,30,70,116,62,15,0,0,20,8,0,,,,100,,,Locked
188184305,305,RF,★★★★,Tabuk,1,0,0,0,x1,,42,42,41,10,5,26,7,0,0,40,1,0,,,,50,,,Locked
188222898,95,RF,★★★,Type88,1,0,0,0,x1,,51,51,39,8,5,21,7,0,0,40,1,0,,,,50,,,Locked
188326712,337,RF,★★★★★,De Lisle,1,0,0,0,x1,,51,51,37,10,5,24,7,0,0,40,1,0,,,,50,,,Locked
188509020,33,SMG,★★,m45,1,0,0,0,x1,,93,93,12,2,9,52,12,0,0,5,1,0,,,,50,,,
81116318,20055,AR,★★★★★,M4A1 Mod,120,30283300,-,-,x5,Mod3,565,565,58,58,58,80,10,0,0,20,10,10,VFL 6-24X56,16Lab High-Velocity Ammo,Inherited Case,200,Oathed,2020-02-14 13:32,Locked
178217730,323,SG,★★★★★,LTLX7000,100,3263300,-,-,x1,,275,275,25,15,12,28,6,25,5,40,10,0,Type 3 Armor Plate,Shotgun Flash Shells,EOT 518,100,,,Locked
170853434,285,HG,★★★★★,C-93,100,3263300,-,-,x1,,63,63,37,69,108,64,15,0,0,20,10,0,,,,150,Oathed,2022-05-09 12:40,Locked
82649080,20122,AR,★★★★★★,Gr G11 Mod,115,10426328,343028,1856972,x5,Mod3,620,620,55,55,51,97,10,0,0,20,10,10,VFL 6-24X56,16Lab High-Velocity Ammo,G-box,200,Oathed,2022-06-15 21:53,Locked
127576317,242,HG,★★★★★,P22,100,3263300,-,-,x5,,350,350,30,70,116,62,15,0,0,20,10,0,AC4 Suppressor,Signal Flare,IOP T4 Exoskeleton,100,,,Locked
183159552,198,RF,★★★★★,Carcano M91/38,100,3263300,-,-,x5,,365,365,154,95,47,34,7,0,0,40,10,0,Mk211 High-Explosive Armor-Piercing Ammo,VFL 6-24X56,Thermoptic Camouflage Cape,100,,,Locked
105133439,173,MG,★★★★★,PKP,100,3263300,-,-,x5,,825,825,100,33,31,127,4,0,10,5,10,0,Mk1000 SLAP,VFL 6-24X56,IOP Maximum Ammo Box,100,,,Locked
132596766,4,HG,★★★★★,Python,100,3263300,-,-,x5,,350,350,42,86,87,49,15,0,0,40,10,0,AC4 Suppressor,ILM Hollow-Point Ammo,,100,,,Locked
143751026,272,HG,★★★★★,Desert Eagle,100,3263300,-,-,x5,,365,365,44,60,70,55,15,0,0,40,10,0,AC4 Suppressor,ILM Hollow-Point Ammo,IOP X4 Exoskeleton,100,,,Locked
144969185,276,MG,★★★★★,Kord,100,3263300,-,-,x5,,990,990,115,24,23,110,4,0,9,5,10,0,Mk1000 SLAP,VFL 6-24X56,IOP Maximum Ammo Box,100,,,Locked
178603437,339,MG,★★★★★,RPK-203,100,3263300,-,-,x5,,825,825,96,36,38,124,4,0,9,5,10,0,Mk1000 SLAP,VFL 6-24X56,IOP Maximum Ammo Box,100,,,Locked
123613953,244,HG,★★★,TEC-9,100,3263300,-,-,x5,,415,415,30,49,67,63,15,0,0,20,7,0,,,,100,,,Locked
159015967,309,HG,★★★,WKp,100,3263300,-,-,x5,,400,400,44,52,69,44,15,0,0,20,10,0,,,,100,,,Locked
168163228,6,HG,★★★,Tokarev,100,3263300,-,-,x5,,430,430,33,50,70,52,15,0,0,20,3,0,,,,100,,,Locked
169495665,327,SMG,★★★,SUB-2000,100,3263300,-,-,x5,,970,970,28,14,70,84,12,0,0,5,10,0,,,,100,,,Locked
185806114,285,HG,★★★★★,C-93,100,3263300,-,-,x1,,63,63,37,69,108,64,15,0,0,20,10,0,,,,150,Oathed,2022-06-25 16:28,Locked
62298880,20012,HG,★★★★,C96 Mod,115,10092480,9180,2190820,x5,Mod3,425,425,34,54,74,63,15,0,0,20,10,10,,,,100,,,Locked
104480089,85,MG,★★★★,PK,100,3263300,-,-,x5,,950,950,101,23,25,84,4,0,11,5,10,0,,,,100,,,Locked
144914587,66,AR,★★★★,Type56-1,100,3263300,-,-,x5,,690,690,56,37,37,69,10,0,0,20,1,0,,,,100,,,Locked
160444650,269,HG,★★★★,Gr P30,100,3263300,-,-,x5,,350,350,34,66,90,55,15,0,0,20,10,0,,,,100,,,Locked
175926708,285,HG,★★★★★,C-93,100,3263300,-,-,x1,,63,63,37,69,108,64,15,0,0,20,10,0,,,,150,Oathed,2022-05-09 12:41,Locked
72279016,48,RF,★★★★★,WA2000,100,3263300,-,-,x5,,440,440,137,87,32,39,7,0,0,40,10,0,,,,100,,,Locked
127733882,251,SMG,★★★★★,X95,100,3263300,-,-,x5,,970,970,36,14,71,90,12,0,0,5,1,0,,,,100,,,Locked
137057327,196,AR,★★★★★,Zas M21,100,3263300,-,-,x1,,121,121,58,51,44,74,10,0,0,20,1,0,,,,100,,,Locked
159202231,289,AR,★★★★★,R5,100,3263300,-,-,x5,,620,620,58,57,46,76,10,0,0,20,10,0,,,,100,,,Locked
182615212,285,HG,★★★★★,C-93,100,3263300,-,-,x1,,63,63,37,69,108,64,15,0,0,20,10,0,,,,150,Oathed,2022-05-09 12:42,Locked
73997974,1017,HG,★★★★★,Jill Stingray,100,3263300,-,-,x5,,400,400,32,56,101,55,15,0,0,20,4,0,,,,100,,,Locked
138783459,1024,RF,★★★★★,Rico,100,3263300,-,-,x5,,400,400,137,84,35,37,7,0,0,40,10,0,,,Duelling Cards,100,,,Locked
149716225,1029,AR,★★★★★,Agent 416,100,3263300,-,-,x5,,605,605,54,49,47,76,10,0,0,20,10,0,ACOG (4X),556 High-Velocity Ammo (Explosive),416's Go-Bag,100,,,Locked
161283549,1022,SG,★★★★★,Dana Zane,100,3263300,-,-,x5,,1345,1345,40,16,14,26,6,22,1,40,1,0,,,,100,,,Locked
184507070,285,HG,★★★★★,C-93,100,3263300,-,-,x1,,63,63,37,69,108,64,15,0,0,20,10,0,,,,150,Oathed,2022-06-23 13:20,Locked
79840876,20057,AR,★★★★★,ST AR-15 Mod,120,30283300,-,-,x5,Mod3,540,540,58,64,60,78,10,0,0,20,10,10,VFL 6-24X56,Lightweight Rail Kit,.300BLK High-Velocity Ammo,197,Oathed,2020-02-14 13:29,Locked
79924110,96,HG,★★★★★,Grizzly,100,3263300,-,-,x5,,430,430,40,54,70,54,15,0,0,20,10,0,AC4 Suppressor,Signal Flare,MkV Mobility Skeleton,100,,,Locked
111533143,102,SMG,★★★★,UMP40,100,3263300,-,-,x5,,900,900,29,15,79,85,12,0,0,5,10,0,,,,100,,,Locked
141621497,193,AR,★★★,T65,100,3263300,-,-,x5,,620,620,60,49,44,76,10,0,0,20,10,0,EOT 518,APCR High-Velocity Ammo,#2 Processor,150,Oathed,2020-12-24 00:17,Locked
185805182,167,HG,★★★,Gr HK45,30,46440,0,0,x3,,129,129,20,23,32,43,15,0,0,20,1,0,,,,50,,,Locked
